trace                       avg_rate  avg_delay  p99_delay stall_100ms%
---------------------------------------------------------------------------
ATT-LTE-driving-2016           0.94m   1737.0ms   8082.9ms      74.540%
ATT-LTE-driving                0.66m    693.3ms   2198.1ms      84.040%
TMobile-LTE-driving           11.93m     34.7ms    362.8ms       3.480%
TMobile-LTE-short              2.08m     61.4ms    526.1ms      11.730%
TMobile-UMTS-driving           0.73m    997.3ms   6297.9ms      86.070%
Verizon-EVDO-driving           0.71m   1140.1ms   2259.7ms     100.000%
Verizon-LTE-driving            3.92m     73.4ms    990.7ms       7.800%
Verizon-LTE-short              3.80m     39.2ms    294.7ms       6.730%
