trace                       avg_rate  avg_delay  p99_delay stall_100ms%
---------------------------------------------------------------------------
ATT-LTE-driving-2016           0.80m   1929.4ms   6696.2ms      67.030%
ATT-LTE-driving                0.85m   1622.4ms   2550.5ms     100.000%
TMobile-LTE-driving            4.19m     33.0ms    365.7ms       3.270%
TMobile-LTE-short              1.64m     49.8ms    526.5ms       7.640%
TMobile-UMTS-driving           0.79m   1438.7ms   6500.6ms     100.000%
Verizon-EVDO-driving           0.72m   1144.0ms   2290.9ms     100.000%
Verizon-LTE-driving            2.31m     70.9ms    987.0ms       7.810%
Verizon-LTE-short              2.13m     28.1ms    189.0ms       2.750%
