trace                       avg_rate  avg_delay  p99_delay stall_100ms%
---------------------------------------------------------------------------
5GBeachStationary             17.74m     25.8ms     43.6ms       0.290%
5GBeachStationary2            19.60m     25.4ms     68.4ms       0.690%
5GBeachStationary3             4.39m    857.5ms   3280.6ms      58.290%
5GCityDrive                    6.43m   2049.5ms  14837.0ms      38.420%
5GCorniche                    21.77m     24.8ms     28.8ms       0.000%
5GCornicheWalking             20.00m     24.9ms     29.5ms       0.000%
5GParkStationary1              2.04m   2439.9ms  14714.8ms      70.150%
5GParkStationary2             19.00m     24.6ms     58.7ms       0.240%
